Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 224
Failed to get information of process Id: 324
Failed to get information of process Id: 376
Failed to get information of process Id: 384
Failed to get information of process Id: 420
Failed to get information of process Id: 480
Failed to get information of process Id: 488
Failed to get information of process Id: 496
Failed to get information of process Id: 588
Failed to get information of process Id: 652
Failed to get information of process Id: 744
Failed to get information of process Id: 792
Failed to get information of process Id: 836
Failed to get information of process Id: 884
Failed to get information of process Id: 928
Failed to get information of process Id: 276
Failed to get information of process Id: 920
Failed to get information of process Id: 1136
PROCESS 0x4a0       hasplms.exe
Failed to get information of process Id: 1504
Failed to get information of process Id: 1532
Failed to get information of process Id: 1808
Failed to get information of process Id: 1580
Failed to get information of process Id: 1716
Failed to get information of process Id: 1380
Failed to get information of process Id: 2136
Failed to get information of process Id: 2160
Failed to get information of process Id: 2372
PROCESS 0x984       jusched.exe
Failed to get information of process Id: 1000
Failed to get information of process Id: 2488
Failed to get information of process Id: 1128
PROCESS 0x7b4       vmtoolshookproc.exe
Failed to get information of process Id: 1816
Failed to get information of process Id: 1912
Failed to get information of process Id: 2200
PROCESS 0xbdc       httpd.exe
PROCESS 0x338       httpd.exe
Failed to get information of process Id: 580
PROCESS 0x490       vugen.exe
PROCESS 0x960       magentservice.exe
PROCESS 0x5bc       hp.lr.proxyrecorder.exe
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNEL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		11.00.50938.18408 built by: FX451RTMGRELC:\Windows\system32\MSVCR110_CLR0400.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\045c9588954c3662d542b53f4462268b\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System\79f6324a598a7c4446a4a1168be7c4b1\System.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\c4477b3ce64d0d612d1ab0dba425b77f\System.Drawing.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\05ca0ca95b6fcc0d710b63b6200cc178\System.Windows.Forms.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\secur32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ManagedRecordingService.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\ucrtbase.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\NativeRecordingService.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\MSVCP140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\system32\mfc140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketAnalyzer.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_wplus_pre_post_rec.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\1f56d5786274992934de0c900431c447\System.Configuration.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\d91f3556f8011a5d48e1448e3fa8df9e\System.Xml.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\wininet.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\4e69f1e7d86d79012db2d7e0dadc8880\System.Core.ni.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.52.6851.0                  C:\Windows\SysWOW64\ShellHook.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\SysWOW64\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SysWOW64\atl110.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
PROCESS 0xde4       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ws2_32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		8.110.7601.17514              C:\Windows\System32\msxml3.dll
PROCESS 0x9d8       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ws2_32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		12.52.6851.0                  C:\Windows\SysWOW64\BHOManager.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SysWOW64\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SysWOW64\MSVCR110.dll
		12.52.6851.0                  C:\Windows\SysWOW64\WIAgentLogFileU.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\VERSION.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\ssv.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		7.10.3052.4                   C:\Program Files (x86)\Java\jre6\bin\MSVCR71.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\jp2ssv.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		                              C:\Program Files (x86)\Java\jre6\bin\jp2iexp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wsock32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		20.13.0.02                    C:\PROGRA~2\Java\jre6\bin\client\jvm.dll
		6.0.380.5                     C:\PROGRA~2\Java\jre6\bin\verify.dll
		6.0.380.5                     C:\PROGRA~2\Java\jre6\bin\java.dll
		6.0.380.5                     C:\PROGRA~2\Java\jre6\bin\zip.dll
		                              C:\Program Files (x86)\Java\jre6\bin\jp2native.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\deploy.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\net.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\nio.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\regutils.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\awt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
PROCESS 0x8b0       jp2launcher.exe
		6.0.380.5                     C:\PROGRA~2\Java\jre6\bin\jp2launcher.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		7.10.3052.4                   C:\PROGRA~2\Java\jre6\bin\MSVCR71.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
PROCESS 0xfbc       java.exe
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\java.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		7.10.3052.4                   C:\Program Files (x86)\Java\jre6\bin\msvcr71.dll
		20.13.0.02                    C:\Program Files (x86)\Java\jre6\bin\client\jvm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\verify.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\java.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\awt.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\zip.dll
		                              C:\Program Files (x86)\Java\jre6\bin\jp2native.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\deploy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\regutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\net.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\nio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.0.380.5                     C:\Program Files (x86)\Java\jre6\bin\fontmanager.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
Failed to get information of process Id: 1388
